<local:BasePage
    x:Class="TodoApp2.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    Title="NotePage"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NotePageViewModel"
    mc:Ignorable="d">

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <local:CustomScrollViewer
            Grid.Row="0"
            x:Name="VerticalScrollViewer"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{DynamicResource TitleBarBgBrush}">

                    <!--  Line numbers ==============================================  -->

                    <TextBox
                        Name="LineNumbersTextBox"
                        Style="{StaticResource NotePageTextBoxStyle}"
                        Foreground="{DynamicResource LineNumberBrush}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Focusable="False"
                        Margin="0 5"
                        Opacity="0.5"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        Text="{Binding LineEndIndexes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource textToLineNumbersConverter}}" />
                </Border>

                <local:CustomScrollViewer
                    Grid.Column="1"
                    x:Name="HorizontalScrollViewer"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="{Binding ApplicationViewModel.ApplicationSettings.NotePageWordWrap, Source={x:Static local:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToScrollBarVisibilityConverter}}"
                    ScrollChanged="HorizontalScrollViewer_ScrollChanged"
                    Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">

                    <Grid Grid.Column="1">

                        <!--  Border behind the textbox, where the highligh is  -->
                        <AdornerDecorator>
                            <Border
                                Padding="5 5"
                                Background="#00FFFFFF"
                                Name="NoteContentTextBoxBackground" />
                        </AdornerDecorator>

                        <!--  Note content ==============================================  -->
                        <TextBox
                            Name="NoteContentTextBox"
                            Padding="5 5"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource NotePageTextBoxStyle}"
                            TextWrapping="{Binding ApplicationViewModel.ApplicationSettings.NotePageWordWrap, Source={x:Static local:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToTextWrappingConverter}}"
                            Text="{Binding ApplicationViewModel.ApplicationSettings.NoteContent, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="NoteContentTextBox_PreviewKeyDown"
                            TextChanged="NoteContentTextBox_TextChanged" />
                    </Grid>

                </local:CustomScrollViewer>

            </Grid>
        </local:CustomScrollViewer>

        <!--  Horizontal scrollbar ==============================================  -->

        <ScrollBar
            Grid.Row="1"
            x:Name="HorizontalScrollBarControl"
            Orientation="Horizontal"
            Style="{DynamicResource DarkScrollBarStyle}"
            Minimum="0"
            Maximum="{Binding ScrollableWidth, ElementName=HorizontalScrollViewer}"
            Scroll="ScrollBar_Scroll"
            Background="{DynamicResource TitleBarBgBrush}"
            ViewportSize="{Binding ViewportWidth, ElementName=HorizontalScrollViewer}" />

    </Grid>
</local:BasePage>