<local:BasePage x:Class="TodoApp2.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TodoApp2"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="SettingsPage"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:TypeArguments="core:SettingsPageViewModel"
                mc:Ignorable="d">
    <local:BasePage.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ThemeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Theme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ThicknessDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Thickness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FontSizeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FontFamilyDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontFamily" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </local:BasePage.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="0 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="15 0 0 0"
                           Style="{DynamicResource SideMenuTitleTextBlockStyle}"
                           Text="Settings" />

                <Button Grid.Column="2"
                        Command="{Binding BackToPrevPageCommand}"
                        Content="{DynamicResource SegoeIconBack}"
                        Style="{DynamicResource ButtonIconHoverSideMenuStyle}" />
                <!--  Style="{DynamicResource SettingsButtonStyle}"  -->

            </Grid>

            <ScrollViewer Grid.Row="1" Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">

                <Border Background="Transparent">

                    <StackPanel Margin="15" Orientation="Vertical">

                        <!--  Window settings  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Window settings" />
                        </DockPanel>

                        <!--  Always on top  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconAlwaysOnTop}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Always on top" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsAlwaysOnTop, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Rounded window corners  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconRoundedCorners}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Rounded window corners" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.RoundedWindowCorners, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Title bar date  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconCalendar}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Title bar date visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsTitleBarDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Category title visible  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconTitle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Category title visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.CategoryTitleVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Theme  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconTheme}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Theme" />
                            <ComboBox HorizontalAlignment="Right"
                                      Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontFamily="{StaticResource Ubuntu}"
                                      ItemsSource="{Binding Source={StaticResource ThemeDataProvider}}"
                                      SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.ActiveTheme, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:CamelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Accent color  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconPalette}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Accent color" />
                            <ComboBox HorizontalAlignment="Right"
                                      Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontFamily="{StaticResource Ubuntu}"
                                      ItemsSource="{Binding AccentColorProvider.Items, Source={x:Static local:ViewModelLocator.Instance}}"
                                      SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border Background="{Binding Converter={local:StringRGBToBrushConverter}}"
                                                    BorderBrush="Black"
                                                    BorderThickness="1">
                                                <Label FontSize="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:ViewModelLocator.Instance}}" Content="                          " />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>


                        <!--  =====================================================  -->

                        <!--  Task settings  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}" Margin="0 15 0 10">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Task settings" />
                        </DockPanel>

                        <!--  Item background  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconBackgroundVisible}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Task background visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsItemBackgroundVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Modification date  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconCalendar}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Modification date visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsModificationDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Color bar thickness  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconColorBar}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Color bar thickness" />
                            <ComboBox HorizontalAlignment="Right"
                                      Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontFamily="{StaticResource Ubuntu}"
                                      ItemsSource="{Binding Source={StaticResource ThicknessDataProvider}}"
                                      SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.ColorBarThickness, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:CamelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Task font size  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconFontSize}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Font size" />
                            <ComboBox HorizontalAlignment="Right"
                                      Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontFamily="{StaticResource Ubuntu}"
                                      ItemsSource="{Binding Source={StaticResource FontSizeDataProvider}}"
                                      SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.TaskFontSize, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:CamelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Task font family  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconFontFamily}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Font family" />
                            <ComboBox HorizontalAlignment="Right"
                                      Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                      FontFamily="{StaticResource Ubuntu}"
                                      ItemsSource="{Binding Source={StaticResource FontFamilyDataProvider}}"
                                      SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.FontFamily, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:CamelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  =====================================================  -->

                        <!--  Quick actions  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}" Margin="0 15 0 10">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Task quick actions" />
                            <!--<ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />-->
                        </DockPanel>

                        <!--  Reminder button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconDateTime}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Reminder button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsReminderEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Marker color button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconPalette}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Marker color button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Pin button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconPin}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Pin button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsPinEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Delete button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconTrash}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Delete button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsTrashEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  =====================================================  -->

                        <!--  VERSION  -->
                        <DockPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        Background="{DynamicResource VersionLabelBackgroundBrush}"
                                        CornerRadius="2">
                                    <TextBlock Margin="10 0 10 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource VersionLabelForegroundBrush}"
                                               FontSize="{Binding UIScaler.FontSize.Medium, Source={x:Static local:ViewModelLocator.Instance}}">
                                        Version 1.4.1
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DockPanel>


                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>