<local:BasePage x:Class="TodoApp2.TaskPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TodoApp2"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="TaskPage"
                d:DesignHeight="480"
                d:DesignWidth="380"
                x:TypeArguments="core:TaskPageViewModel"
                mc:Ignorable="d">

    <Border Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Current category  -->
            <TextBlock Grid.Row="0"
                       Margin="15 10 0 10"
                       Visibility="{Binding ApplicationViewModel.ApplicationSettings.CategoryTitleVisible, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource boolToVisibilityConverter}}"
                       Style="{DynamicResource PageTitleTextBlockStyle}"
                       Text="{Binding CategoryListService.CurrentCategory, Source={x:Static local:ViewModelLocator.Instance}}" />

            <local:TaskListControl x:Name="MyTaskListControl" Grid.Row="1" />

            <Border x:Name="BottomBorderPanel"
                    Grid.Row="2"
                    Background="{DynamicResource BottomBarBgBrush}"
                    Style="{DynamicResource BottomPanelStyle}">

                <DockPanel>
                    <local:TextEditorBox Padding="10"
                                         VerticalAlignment="Bottom"
                                         MaxHeight="{Binding UIScaler.TextBoxMaxHeight, Source={x:Static local:ViewModelLocator.Instance}}"
                                         AcceptsTab="True"
                                         PreviewKeyDown="AddNewTaskTextBox_OnPreviewKeyDown"
                                         AutomationProperties.AutomationId="AddNewTaskTextBox"
                                         ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Tag="Add new task"
                                         Style="{DynamicResource FormattableRichTextBoxStyle}"
                                         DocumentContent="{Binding AddTaskTextBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEmptyOrWhiteSpace="{Binding IsAddTaskTextBoxEmpty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

            </Border>
        </Grid>
    </Border>
</local:BasePage>