<local:BasePage
    x:Class="TodoApp2.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskPage"
    d:DesignHeight="480"
    d:DesignWidth="380"
    x:TypeArguments="core:TaskPageViewModel"
    mc:Ignorable="d">

    <Border Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Current category display text  -->
            <TextBlock
                Grid.Row="0"
                Margin="15 10 0 10"
                Style="{DynamicResource PageTitleTextBlockStyle}"
                Text="{Binding CategoryListService.ActiveCategoryName, Source={x:Static local:ViewModelLocator.Instance}}">
                <!--  Visibility="{Binding ApplicationViewModel.ApplicationSettings.CategoryTitleVisible, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource boolToVisibilityConverter}}"  -->
                <TextBlock.Visibility>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:BoolToVisibilityMultiValueConverter />
                        </MultiBinding.Converter>
                        <Binding Path="ApplicationViewModel.ApplicationSettings.CategoryTitleVisible" Source="{x:Static local:ViewModelLocator.Instance}" />
                        <Binding
                            Mode="OneWay"
                            Path="IsCategoryInDisplayMode"
                            UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Visibility>

            </TextBlock>

            <!--  Current category edit mode  -->
            <local:ClickSelectTextBox
                Grid.Row="0"
                Margin="13 10 0 10"
                Style="{DynamicResource PageTitleTextBoxStyle}"
                Text="{Binding RenameCategoryContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.Visibility>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:BoolToVisibilityMultiValueConverter />
                        </MultiBinding.Converter>
                        <Binding Path="ApplicationViewModel.ApplicationSettings.CategoryTitleVisible" Source="{x:Static local:ViewModelLocator.Instance}" />
                        <Binding
                            Mode="OneWay"
                            Path="IsCategoryInEditMode"
                            UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Visibility>

                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="LostFocus">
                        <Behaviors:InvokeCommandAction Command="{Binding FinishCategoryEditCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>

                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding FinishCategoryEditCommand}" />
                </TextBox.InputBindings>


            </local:ClickSelectTextBox>

            <!--  border to catch double click event  -->
            <Border
                Grid.Row="0"
                Background="Transparent"
                Visibility="{Binding IsCategoryInEditMode, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding EditCategoryCommand}" Gesture="LeftClick" />
                </Border.InputBindings>
            </Border>

            <!--  Task list  -->
            <local:TaskListControl x:Name="MyTaskListControl" Grid.Row="1" />

            <!--  Bottom panel  -->
            <Border
                x:Name="BottomBorderPanel"
                Grid.Row="2"
                Background="{DynamicResource BottomBarBgBrush}"
                Style="{DynamicResource BottomPanelStyle}">

                <DockPanel>
                    <local:RichTextEditorControl
                        MaxHeight="{Binding UIScaler.TextBoxMaxHeight, Source={x:Static local:ViewModelLocator.Instance}}"
                        Padding="10"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding TextEditorViewModel}">

                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="GotFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding DataContext.TextBoxFocusedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>

                    </local:RichTextEditorControl>

                </DockPanel>

            </Border>
        </Grid>
    </Border>
</local:BasePage>