# TodoApp2

./: README.md  TodoApp2.sln
Entity.Tests/: Entity.Tests.csproj
Entity.Tests/Mocks/: NoteMock.cs  NoteVMMock.cs
Entity.Tests/Query/: WhereBuilderTests.cs
Modules.Categories.Repositories/: CategoriesDbInfoRepository.cs  CategoriesRepository.cs  CategoryDbContext.cs  Modules.Categories.Repositories.csproj  RepositoriesServiceCollectionExtensions.cs
Modules.Categories.Repositories/Migrations/: 20240610070959_Initial.Designer.cs  20240610070959_Initial.cs  CategoryDbContextModelSnapshot.cs
Modules.Categories.Services/: Modules.Categories.Services.csproj
Modules.Categories.Views/: Modules.Categories.Views.csproj
Modules.Categories.Views/Controls/: CategoryListControl.xaml  CategoryListControl.xaml.cs  CategoryListItemControl.xaml  CategoryListItemControl.xaml.cs  CategoryViewModel.cs
Modules.Categories.Views/Mappings/: CategoryViewModelMappings.cs
Modules.Categories.Views/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPageViewModel.cs
Modules.Common/: Constants.cs  DbConfiguration.cs  Modules.Common.csproj
Modules.Common.Views/: Modules.Common.Views.csproj
Modules.Common.Views/Animations/: AnimateBaseProperty.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardExtensions.cs
Modules.Common.Views/AttachedProperties/: BaseAttachedProperty.cs  NoFrameHistory.cs
Modules.Common.Views/Controls/: SingletonColorPicker.cs  SingletonPopup.cs
Modules.Common.Views/DragDrop/: CustomDropHandler.cs  CustomDropHandlerBindingProxy.cs  DragDropEventArgs.cs  DragDropMediator.cs
Modules.Common.Views/Pages/: BasePage.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GenericBasePage.cs
Modules.Common.Views/Services/: PopupService.cs
Modules.Common.Views/Styles/: Styles.xaml
Modules.Common.Views/ValueConverters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  EqualityConverter.cs
Modules.Common/DataBinding/: INotifiableObject.cs  IPropertyChangeNotifier.cs  NotifiableObject.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Modules.Common/DataModels/: ApplicationPage.cs  FontFamily.cs  HorizontalAlignment.cs  MessageType.cs  TitleBarHeight.cs
Modules.Common/Database/: DbConfiguration.cs
Modules.Common/Extensions/: StringExtensions.cs
Modules.Common/ViewModel/: BaseViewModel.cs  IBaseViewModel.cs
Modules.Migrations/: IMigrationService.cs  MigrationService.cs  MigrationsServiceCollectionExtensions.cs  Modules.Migrations.csproj
Modules.Notes.Contracts/: Modules.Notes.Contracts.csproj
Modules.Notes.Views/: Modules.Notes.Views.csproj
Modules.Notes.Views/Controls/: NoteListControl.xaml  NoteListControl.xaml.cs  NoteListItemControl.xaml  NoteListItemControl.xaml.cs  NoteViewModel.cs
Modules.Notes.Views/Mappings/: NoteViewModelMappings.cs
Modules.Notes.Views/Pages/: NoteListPage.xaml  NoteListPage.xaml.cs  NoteListPageViewModel.cs  NotePage.xaml  NotePage.xaml.cs  NotePageViewModel.cs
Modules.Settings.Services/: AppSettingsService.cs  IAppSettingsService.cs  Modules.Settings.Services.csproj
Modules.Settings.Views/: AppSettingsBindingProxy.cs  Modules.Settings.Views.csproj  SettingsViewsServiceCollectionExtensions.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules.Settings.Views/Controls/: FontSizeSliderControl.xaml  FontSizeSliderControl.xaml.cs  SettingsCategoryButton.cs  ShortcutItemControl.xaml  ShortcutItemControl.xaml.cs  ShortcutKey.cs  ShortcutSeparator.cs  ToggleButtonSettingControl.xaml  ToggleButtonSettingControl.xaml.cs
Modules.Settings.Views/Pages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  ApplicationSettingsPageViewModel.cs  DateTimeSettingsPage.xaml  DateTimeSettingsPage.xaml.cs  DateTimeSettingsPageViewModel.cs  NotePageSettingsPage.xaml  NotePageSettingsPage.xaml.cs  NotePageSettingsPageViewModel.cs  PageTitleSettingsPage.xaml  PageTitleSettingsPage.xaml.cs  PageTitleSettingsPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  ShortcutsPageViewModel.cs  TaskItemSettingsPage.xaml  TaskItemSettingsPage.xaml.cs  TaskItemSettingsPageViewModel.cs  TaskPageSettingsPage.xaml  TaskPageSettingsPage.xaml.cs  TaskPageSettingsPageViewModel.cs  TaskQuickActionsSettingsPage.xaml  TaskQuickActionsSettingsPage.xaml.cs  TaskQuickActionsSettingsPageViewModel.cs  TextEditorQuickActionsSettingsPage.xaml  TextEditorQuickActionsSettingsPage.xaml.cs  TextEditorQuickActionsSettingsPageViewModel.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs  ThemeSettingsPageViewModel.cs
Modules.Settings.Views/Styles/: Styles.xaml
Modules.Settings.Views/ValueConverters/: SettingsPageTitleConverter.cs
TodoApp2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TodoApp2.csproj  app.manifest  packages.config
TodoApp2.Core/: Class1.cs  DataAccess.cs  TodoApp2.Core.csproj  credentials.json  packages.config
TodoApp2.Core/Commands/: DynamicRelayCommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs
TodoApp2.Core/Configuration/: AppSettingsExtensions.cs  ApplicationSettings.cs  SettingsBase.cs
TodoApp2.Core/Constants/: CoreConstants.cs  GlobalConstants.cs
TodoApp2.Core/DataModels/: ApplicationPage.cs  ApplicationSettings.cs  FontFamily.cs  FontSize.cs  HorizontalAlignment.cs  MessageType.cs  Setting.cs  SettingsModel.cs  TaskSpacing.cs  Theme.cs  Thickness.cs  TitleBarHeight.cs
TodoApp2.Entity/: BaseDbSetModelBuilder.cs  DbConnection.cs  DbContext.cs  DbSet.cs  DbSetConfiguration.cs  DbSetMapping.cs  DbSetModelBuilder.cs  DbSetQueryBuilder.cs  IDbSet.cs  ModelQueryBuilder.cs  TodoApp2.Entity.csproj
TodoApp2.Material/: TodoApp2.Material.csproj
TodoApp2.Persistence/: App.config  AppContext.cs  Constants.cs  DataAccess.cs  IAppContext.cs  TodoApp2.Persistence.csproj
TodoApp2.UITests/: ApplicationTests.cs  CollectionExtender.cs  Constants.cs  DragDropTests.cs  NLog.config  SideMenuTests.cs  TestBase.cs  TodoApp2 - Backup.UITests.csproj  TodoApp2.UITests.csproj  UINames.cs
(+739 files in other folders)
