<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="BenguiatBook">pack://application;,,,/Fonts/#Benguiat Book</FontFamily>
    <FontFamily x:Key="SCE-PS3">pack://application;,,,/Fonts/#SCE-PS3 Rodin LATIN Regular</FontFamily>
    <FontFamily x:Key="OpenSansLight">pack://application;,,,/Fonts/#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSans">pack://application;,,,/Fonts/#Open Sans Regular</FontFamily>
    <FontFamily x:Key="OpenSansBold">pack://application;,,,/Fonts/#Open Sans Bold</FontFamily>
    <FontFamily x:Key="OpenSansExtraBold">pack://application;,,,/Fonts/#Open Sans ExtraBold</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle" />

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <!--Button icon characters-->
    <system:String x:Key="SegoeIconMenu">&#xE700;</system:String>
    <system:String x:Key="SegoeIconSettings">&#xE713;</system:String>
    <system:String x:Key="SegoeIconMinimizeWindow">&#xE921;</system:String>
    <system:String x:Key="SegoeIconMaximizeWindow">&#xE922;</system:String>
    <system:String x:Key="SegoeIconCloseWindow">&#xE8BB;</system:String>
    <system:String x:Key="SegoeIconAdd">&#xE710;</system:String>
    <system:String x:Key="SegoeIconDateTime">&#xEC92;</system:String>
    <system:String x:Key="SegoeIconCalendar">&#xE787;</system:String>
    <system:String x:Key="SegoeIconPalette">&#xE790;</system:String>
    <system:String x:Key="SegoeIconTrash">&#xE74D;</system:String>
    <system:String x:Key="SegoeIconChangeTheme">&#xE793;</system:String>
    <system:String x:Key="SegoeIconAlwaysOnTop">&#xE727;</system:String>
</ResourceDictionary>