<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <Resource Include="Fonts\Ubuntu\Ubuntu-Light.ttf" />
    <Resource Include="Fonts\Inter\Inter-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter\Inter-Regular.ttf" />
    <Resource Include="Fonts\FiraSans\FiraSans-ExtraLight.ttf" />
    <Resource Include="Fonts\FiraSans\FiraSans-Regular.ttf" />
    <Resource Include="Fonts\MontserratAlternates\MontserratAlternates-ExtraLight.ttf" />
    <Resource Include="Fonts\MontserratAlternates\MontserratAlternates-Regular.ttf" />
    <Resource Include="Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <Resource Include="Fonts\Montserrat\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\NotoSans\NotoSans-Light.ttf" />
    <Resource Include="Fonts\NotoSans\NotoSans-Regular.ttf" />
    <Resource Include="Fonts\SegoeIcons.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Light.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Common\Modules.Common.csproj" />
    <ProjectReference Include="..\Modules.Migrations\Modules.Migrations.csproj" />
    <ProjectReference Include="..\Modules.Settings.Repositories\Modules.Settings.Repositories.csproj" />
    <ProjectReference Include="..\Modules.Settings.Services\Modules.Settings.Services.csproj" />
    <ProjectReference Include="..\TodoApp2.Core\TodoApp2.Core.csproj" />
    <ProjectReference Include="..\TodoApp2.Entity\TodoApp2.Entity.csproj" />
    <ProjectReference Include="..\TodoApp2.Material\TodoApp2.Material.csproj" />
    <ProjectReference Include="..\TodoApp2.Persistence\TodoApp2.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tray.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sounds\click.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\click_reverse.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ValueConverters\TicksToDateFormatConverter.cs" />
  </ItemGroup>
</Project>