<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>TodoApp2.Core</AssemblyTitle>
    <Product>TodoApp2.Core</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
    <Page Remove="Configuration\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Notes.Repositories\Modules.Notes.Repositories.csproj" />
    <ProjectReference Include="..\Modules.Notes.ViewModels\Modules.Notes.ViewModels.csproj" />
    <ProjectReference Include="..\Modules.Settings.Repositories\Modules.Settings.Repositories.csproj" />
    <ProjectReference Include="..\Modules.Settings.Services\Modules.Settings.Services.csproj" />
    <ProjectReference Include="..\TodoApp2.Common\TodoApp2.Common.csproj" />
    <ProjectReference Include="..\TodoApp2.Entity\TodoApp2.Entity.csproj" />
    <ProjectReference Include="..\TodoApp2.Material\TodoApp2.Material.csproj" />
    <ProjectReference Include="..\TodoApp2.Persistence\TodoApp2.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\OverlayBackgroundViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\Pages\Settings\" />
  </ItemGroup>
</Project>